let CampGenieToken = artifacts.require("./contracts/CampGenieToken.sol");
let CGRewarder = artifacts.require("./contracts/CGRewarder.sol");

const mu = require('./utils');

module.exports = function(deployer, network, accounts) {
    let token;
    let old_rewarder;
    let new_rewarder;

    CampGenieToken.deployed()
	.then(function(instance) {
		  token = instance;
		  return CGRewarder.deployed();
	      })
	.then(function(instance) {
		  old_rewarder = instance;
		  deployer.logger.log("Original CGRewarder at " + instance.address);
		  return deployer.deploy(CGRewarder, token.address);
	      })
	.then(function() {
		  return CGRewarder.deployed();
	      })
	.then(function(instance) {
		  new_rewarder = instance;
		  mu.saveAddress(CGRewarder, instance.address);
		  return old_rewarder.upgrade(instance.address);
	      })
	.then(function() {
		  deployer.logger.log("Upgraded CGRewarder to " + new_rewarder.address);
	      })
	.catch(function(e) {
		   deployer.logger.log("error: " + e);
	       });
};
